Oowo - Markup/index.html
<!DOCTYPE html>
<head>
  <title>Oowo</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100|Open+Sans:800">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="board">
    <div class="moves">
      <div class="move">
        <div class="exist"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="match"></div>
      </div>
      <div class="move">
        <div class="exist"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="match"></div>
      </div>
      <div class="move">
        <div class="exist"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="match"></div>
      </div>
      <div class="move">
        <div class="exist"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="match"></div>
      </div>
      <div class="move">
        <div class="exist"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="match"></div>
      </div>
      <div class="move">
        <div class="exist"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="match"></div>
      </div>
      <div class="move">
        <div class="exist"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="number"></div>
        <div class="match"></div>
      </div>
    </div>
    <div class="guess">
      <div class="number"></div>
      <div class="number"></div>
      <div class="number"></div>
      <div class="number"></div>
      <div class="check"></div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="./js/main.js"></script>
</body>

Oowo - Markup/jade/index.jade
doctype html
head
	title Oowo
	link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Roboto:100|Open+Sans:800")
	link(rel="stylesheet", href="./css/main.css")
body
	.board
		.moves
			.move
				.exist
				.number
				.number
				.number
				.number
				.match
			.move
				.exist
				.number
				.number
				.number
				.number
				.match
			.move
				.exist
				.number
				.number
				.number
				.number
				.match
			.move
				.exist
				.number
				.number
				.number
				.number
				.match
			.move
				.exist
				.number
				.number
				.number
				.number
				.match
			.move
				.exist
				.number
				.number
				.number
				.number
				.match
			.move
				.exist
				.number
				.number
				.number
				.number
				.match
		.guess
				.number
				.number
				.number
				.number
				.check
	script(src="http://code.jquery.com/jquery-1.11.2.min.js")
	script(src="./js/main.js")
